

name: GitHub Actions Demo
on: [ push ]
jobs:
  Test: 
    runs-on: unbuntu-latest
    steps: 
      # - uses: actions/checkout@v2
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: python main.py